Ja	
Nein	
Virus gefunden!	
Dateiname:	
Beschreibung:	
Typ:	
Dateigröße:	
Tage	
Die Signaturdatei ist veraltet:	
Soll auf ein Update durchgeführt werden?	
Später erinnern:	
Entfernen	
Datei entsichern	
Gesicherte Dateien	
Fehler melden	
Tray window	
Ausführen beim Start	
Aufzeichnen	
Dateien in Quarantäne	
Signaturen	
Antiviren Definitionen:	
Es wird empfohlen, die Signaturdatei upzudaten!	
Dateien geprüft:	
, Viren gefunden: 	
   Datei Scan	
   Extra	
   Hilfe / Über	
Vielen Dank für die Unterstützung!	
Alle Dateien	
Über	
Anzeigen	
Ignorieren	
Entfernen	
Sichern	
Diese Datei wurde gesichert von 	
Diese Datei ist gesichert! Um sie entzusichern, müssen Sie in Main/Extras/Gesicherte Dateien gehen!	
Ungültiger Parameter!	
Datei wählen	
Programmdatei beschädigt!!!	
Fehler	
Bitte wählen Sie den Ordner, den Sie scannen möchten!	
Hilfe	
Update	
Einstellungen	
Quarantäne	
Suchen in Dateien	
Pfad scannen	
Schneller Filecheck	
Kompletter Systemcheck	
Mehr Virusdetails Online	
Destruktiver Skriptcode Gefunden	
Dateisystemüberwachung	
Es ist ein Fehler aufgetreten	
Fehler	
##Translator#CC#
#END#