Yes	
No	
Virus found!	
Filename:	
Description:	
Type:	
File size:	
days	
Your signature file is quite old:	
Should I check for new updates?	
Remind later:	
Remove	
Desecure the file	
Secured Files	
Report a bug	
Tray window	
Run on startup	
Logging	
Files in quarintine	
Signatures	
Antivirus definitions:	
It is requiered to update your signatures!	
Number of file checked:	
, Virus found: 	
   File Scan	
   Extra	
   Help / About	
Thank you for your help!	
All Files	
About	
View	
Ignore	
Remove	
Secure	
This file is secured by 	
This file is secured! If you want to desecure it, go to: Main/Extras/Secured Files	
Invalid Parameter!	
Select File	
Program heavily damaged!!!	
Error	
Select the folder you want to scan	
Help	
Update	
Settings	
Secured Files	
Search in Files	
Check full path	
Fast file search	
Full System Check	
More Virus Information Online	
Desturctive Code found!	
Active File Monitoring	
An error has occured	
Error	
##Translator#CC#
#END#