Si	
No	
Vÿrus trovato!	
Nome del File:	
Descrizione:	
Tipo:	
Dimensione del file:	
giorni	
Il File della Signatura e vecchio:	
E da isaminare per updates?	
Ricordarmi pi¨ tardi:	
Cancellare
Togliere la protenzione dal file	
Il file protetti	
Invia messaggio di errore       
Tray window	
Esegui da start	
Annotare	
File in quarantena
Signature	
Definitioni antiviri:	
Si raccomanda di aggiornare i file delle firme
Numero di file verificati:
, ╚ stato trovatoun virus:	
  Scan dei file	
  Extra	
  Aijuto / Di	
Grazie per l'assistenza	
Tutti i file	
Di	
Visualizzare	
Ignorare	
Cancellare
Proteggere	
Questo file × stato protetto	
Questo file × stato protetto Per togliere la protezione × necessario andare menu principale/extras/file protetti
Parametro non × valido	
Scegliere file
File di programma (×) dannegiato	
Errore	
Scegli la cartella che vuoi scannerizzare	
Aijuto	
Aggioranmento	
Impostazioni	
Quarantena	
Cercare nel file	
Scannerizzare l percorso
Controllo veloce del file	
Scan disk completto	
Maggiori dettagli sul virus online	
╚ stato trovato uno script destructivo!	
Controllo del sistema  dei dati	
Si × verificato un errore	
Errore	
##Translator#JJR + Dad#
#END#