Sim	
Não	
Vírus encontrado !	
Nome do arquivo:	
Descrição:	
Tipo:	
Tamanho do arquivo:	
dias	
As definições de virus estão atrasadas em:	
Deseja checar se há um update?	
Lembrar depois:	
Remover	
Desbloquear arquivo	
Arquivos protegidos	
Reportar falhas	
Tray window	
Iniciar com o Windows	
Conectando	
Arquivos em quarentena	
Assinaturas	
Definições de vírus:	
Esto é necessário para atualizar as definições de virus	
Número de arquivos verificados:	
, Vírus encontrado:	
  Scanear arquivo	
  Extra	
  Ajuda / Sobre	
Obrigado por sua ajuda!	
Todos os arquivos	
Sobre	
Visualizar	
Ignorar	
Remover	
Proteger	
Este é um arquivo protegido	
Este arquivo é protegido! Se deseja desproteger clique em: Principal/Extras/Arquivos protegidos	
Parâmetro inválido!	
Escolha o arquivo	
Programa gravemente danificado!!!	
Erro	
Escolha a pasta que você deseja scanear	
Ajuda	
Atualizar	
Configurações	
Arquivos protegidos	
Procurar nos arquivos	
Checar toda a pasta	
Localização rápida	
Checagem completa do sistema	
Informações de Vírus Online	
Código malicioso encontrado!	
Monitoramento de arquivos ativado	
Um erro ocorreu	
Erro	
##Translator#Paulo Cezar#
#END#