Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form\frmAlert.frm
Module=modAntivir; Mods\modAntivir.bas
Module=modSearch; Mods\modSearch.bas
Module=modDeclarations; Mods\modDeclarations.bas
Form=Form\frmSearch.frm
Module=modUpdate; Mods\modUpdate.bas
Form=Form\frmUpdate.frm
Form=Form\frmAbout.frm
Form=Form\frmHelp.frm
Form=Form\frmTray.frm
Module=modAntivir2; Mods\modAntivir2.bas
Module=mdlRegistry; Mods\modRegistry.bas
UserControl=Cntrl\ProgressBar.ctl
Class=pcDibSection; Class\pcDibSection.cls
Class=pcMemDC; Class\pcMemDC.cls
Class=cCRC32; Class\cCRC32.cls
Module=basCommonDialog; Mods\basCommonDialog.bas
Class=cCommonDialog; Class\cCommonDialog.cls
Class=cBinaryFileStream; Class\cBinaryFileStream.cls
Class=clsSimpleXOR; Class\clsSimpleXOR.cls
Module=modAntivir3; Mods\modAntivir3.bas
Module=modUnzip; Mods\modUnzip.bas
Class=cUnzip; Class\cUnZip.cls
Form=Form\frmAutoUpdate.frm
UserControl=Cntrl\XpButton.ctl
Module=modInterface; Mods\modInterface.bas
UserControl=Cntrl\Hyperlink.ctl
Form=Form\frmSecFiles.frm
Class=InString; Class\cInString.cls
Module=modError; Mods\modError.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form\frmLog.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Form\frmLanguage.frm
Module=modLanguage; Mods\modLanguage.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Form\frmHelpSystem.frm
Module=modList; Mods\modHelpSystem.bas
ResFile32="CCAntivir2004.RES"
IconForm="frmAlert"
Startup="Sub Main"
HelpFile=""
Title="AntiVirus"
ExeName32="AntiVirus.exe"
Command32=""
Name="CCAntivir2004"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=204
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Open Source Antivirus Program"
VersionCompanyName="CTS"
VersionFileDescription="A Antivirusprogram"
VersionLegalCopyright="(c) Copyright by Cyber Chris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
